<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carol Bueno 🔥</title>
<style>
  body {
    background-color: #91b2e8;
    margin: 0;
    font-family: Consolas, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .text {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 1s steps(40, end);
    font-size: 14px;
    font-weight: bold;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 50%;
    }
  }

  @media only screen and (max-width: 2688px) {
    .text {
      font-size: 8vw;
    }
    .footer {
      font-size: 8vw;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    font-size: 20px;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
</style>
</head>
<body>
  <div class="text">🔥 você é uma gostosa do caralho 🔥</div>
  <div class="footer">&copy; 2024 Vitoria Ferreira</div>
</body>
</html>
